[gd_scene load_steps=5 format=3 uid="uid://cy35bqnnqcdnf"]

[ext_resource type="Script" uid="uid://bkix4a5eswutp" path="res://Scripts/car.gd" id="1_go66d"]
[ext_resource type="Script" uid="uid://d11fatoyqkcga" path="res://Scripts/engine.gd" id="1_wqo35"]

[sub_resource type="BoxMesh" id="BoxMesh_foosu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wqo35"]

[node name="Car" type="RigidBody3D"]
script = ExtResource("1_go66d")

[node name="Engine" type="Node3D" parent="."]
script = ExtResource("1_wqo35")
max_torqe = 90000

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_foosu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wqo35")
